# PPAI-3erEntrega

PPAI/: ACTA_ENTREGA_FINAL.txt  CONFIGURACION_FINAL.txt  GUIA_RAPIDA.txt  INDICE_DOCUMENTACION.txt  INTERFAZ_VISUAL.txt  README.md  README_NUEVA_INTERFAZ.txt  RESUMEN_EJECUTIVO.txt  pom.xml
PPAI/database/: ppai.mv.db  ppai.trace.db
PPAI/src/main/java/utn/dsi/ppai/boundary/: App.java  Interfaz.java  InterfazCierreInspeccion.java  InterfazCierreInspeccionController.java  InterfazNotificacionMail.java  PantallaCCRS.java
PPAI/src/main/java/utn/dsi/ppai/control/: GestorCierreInspeccion.java
PPAI/src/main/java/utn/dsi/ppai/entity/: CambioDeEstado.java  Empleado.java  EstacionSismologica.java  Estado.java  MotivoFueraServicio.java  MotivoTipo.java  OrdenDeInspeccion.java  Rol.java  Sesion.java  Sismografo.java  Usuario.java
PPAI/src/main/java/utn/dsi/ppai/interfaces/: IObservadorCierreInspeccion.java  ISujetoCierreInspeccion.java
PPAI/src/main/java/utn/dsi/ppai/mock/: Datos.java
PPAI/src/main/java/utn/dsi/ppai/persistence/: DataBaseManager.java
PPAI/src/main/java/utn/dsi/ppai/repositories/: RepositorioBase.java  RepositorioCambioDeEstado.java  RepositorioEmpleado.java  RepositorioEstacionSismologica.java  RepositorioEstado.java  RepositorioMotivoFueraServicio.java  RepositorioMotivoTipo.java  RepositorioOrdenDeInspeccion.java  RepositorioRol.java  RepositorioSesion.java  RepositorioSismografo.java  RepositorioUsuario.java
PPAI/src/main/java/utn/dsi/ppai/services/: InitializadorDatos.java  ServicioPersistencia.java
PPAI/src/main/resources/: InterfazCierreInspeccionFXML.fxml  NatureStyles.css
PPAI/src/test/java/utn/dsi/ppai/: AppTest.java
